{
  "name": "sentjs",
  "version": "1.0.3",
  "description": "Simple plaintext presentation tool with editor.",
  "main": "sent.min.js",
  "scripts": {
    "test": "see index.html",
		"build": "uglifyjs sent.js -c -m -o sent.min.js"
  },
  "author": "Russ Panula <russ@dfa.net>",
  "license": "MIT",
	"repository":
	{
		"type": "git",
		"url": "https://github.com/dfadev/sentjs-edit"
	}
}
